<!DOCTYPE html>
<head>
  <title>Mike Maitlen</title>
  <style>
    body {
      padding: 30; 
      text-align: center;
      font-family: helvetica;
      color: white;
      background: url("https://i.imgur.com/VgwcEnR.jpg");
      background-size: fill;
      background-position: center;
    }
    p {
        font-size: 22px;
      }
      input {
        padding: 20;
        border: 0;
        font-size: 18px;
      }
      input[type="submit"] {
        background: red;
        color: white;
      }
      img {
          border: 3px solid white;
          border-radius: 150px;
          margin: 40px;
      }
    </style>
</head>
<body>
  <img src="https://i.imgur.com/oVnTqLT.jpg" width="175">
  <p>Hi, I'm Mike, a NYC based software consultant. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>